# 使用的是tools_cxx中的配置文件解析库，对配置文件的写法有如下要求：
# * 注释内容以#开头
# * 有效配置项格式：name = content
# * []表示组信息，等价于注释行，不会被读入内存
# * 配置项name和content中都不能存在空格

[Log]
# 日志文件的保存路径，需保证该目录存在
LogFilePath = logs/

# 日志级别，脱离终端之后，不能使用环境变量设置日志级别
# 可以设置的日志级别有：LOG_DEBUG LOG_INFO LOG_WRAN
LogLevel = LOG_INFO

# 单个日志文件的大小，单位字节
LogFileSize = 1024000

[Process]
# work进程数目，大于等于1
WorkerProcess = 1