# 使用的是tools_cxx中的配置文件解析库，对配置文件的写法有如下要求：
# * 注释内容以#开头
# * 有效配置项格式：name = content
# * []表示组信息，等价于注释行，不会被读入内存
# * 配置项name和content中都不能存在空格

[Log]
# 日志文件的保存路径，需保证该目录存在
LogFile = logs/

[Process]
# work进程数目
WorkProcess = 1

# 是否以守护进程方式运行
Daemon = false

[net]
